<html>

<head>
    <style>
        .input-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }

        .button-container {
            text-align: center;
        }

        .submit-button-container,
        .clear-button-container {
            display: inline-block;
            position: relative;
            bottom: 0;
            width: 30%;
            text-align: center;
        }

        .submit-button-container button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        .clear-button-container button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #d51832;
            color: #fff;
            cursor: pointer;
        }

        .submit-button-container button:hover{
            background-color: #3e8e41;
        }
        .clear-button-container button:hover {
            background-color: #840b1e;
        }

        .preview-container {
            margin-top: 20px;
            text-align: center;
        }

        #preview-image {
            max-width: 100%;
            max-height: 300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="preview-container">
        <img id="preview-image">
    </div>
    <div class="input-container">
        <textarea id="input-box"></textarea>
    </div>
    <div class="button-container">
        <div class="submit-button-container">
            <button id="submit-button">전송</button>
        </div>
        <div class="clear-button-container">
            <button id="clear-button">취소</button>
        </div>
    </div>
    <script>

        const submitButton = document.getElementById("submit-button");
        const inputBox = document.getElementById("input-box");

        // 엔터키와 쉬프트+엔터키 이벤트 처리
        document.getElementById("input-box").addEventListener("keydown", function (event) {
            if (event.keyCode === 13 && !event.shiftKey) { // 엔터키만 입력한 경우
                event.preventDefault(); // 기본 동작 방지
                submitPost(); // post api 전송 함수 호출
            } else if (event.keyCode === 13 && event.shiftKey) { // 쉬프트+엔터키 입력한 경우
                event.target.value += "\n"; // 입력 창에 줄바꿈 추가
            }
        });

        // 전송 버튼 클릭 이벤트 처리
        document.getElementById("submit-button").addEventListener("click", function () {
            submitPost(); // post api 전송 함수 호출
        });

        // 취소 버튼 클릭 이벤트 처리
        document.getElementById("clear-button").addEventListener("click", function () {
            document.getElementById("input-box").value = ""; // 입력 창 초기화
            document.getElementById("preview-image").src = ""; // 이미지 미리보기 초기화
        });

        // post api 전송 함수
        async function submitPost() {
            const inputText = document.getElementById("input-box").value; // 입력된 텍스트 가져오기

            // post api 전송
            // 반환된 결과에서 이미지 url 추출
            const imageUrl = await sendMessage(inputText);

            if (imageUrl) { // 이미지 url이 있는 경우
                document.getElementById("preview-image").src = imageUrl; // 이미지 미리보기 업데이트
                document.getElementById("preview-image").style.display = "block"; // 이미지 미리보기 보이기
            } else {
                document.getElementById("preview-image").src = ""; // 이미지 미리보기 초기화
                document.getElementById("preview-image").style.display = "none"; // 이미지 미리보기 숨기기
            }
        }

        async function sendMessage(inputText) {
            submitButton.disabled = true;
            inputBox.disabled = true;
            const bodyData = {
                request_image: inputText
            }
            inputBox.value = '현재 AI가 답변을 준비중입니다... 잠시만 기다려주세요.';
            const imageUrl = await fetch('/create-image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(bodyData)
            }).then(response => {
                if (response.ok) {
                    submitButton.disabled = false;
                    inputBox.disabled = false;
                    return response.text();
                }
                throw new Error('Network response was not ok.');
            }).then(imageUrl => {
                return imageUrl;
            }).catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });

            inputBox.value = '';
            return imageUrl;
        }

    </script>
</body>

</html>